.Origin {
	x-background: #DDDDDD;
	border-bottom: 1px dotted black;
}

Div.nav {
	text-align: center;
	font-size: 70%;
	padding-bottom: 0.5ex;
	border-bottom: 1px solid dotted;
	white-space: nowrap;
}

.Q {
    border: 1px solid gray;	
    padding: 0 0.1ex;
    background: silver;
    text-decoration: none;	
}

.pm {
    border: 1px solid gray;	
    padding: 0 0.2ex;
    background: silver;
    text-decoration: none;	
    font-family: Courier, mono;
    x-font-size: 40%;
}

A.edit	{
    background: silver;
    color: navy;
    x-font-family: Courier, mono;
    padding: 0 0.4ex;
    x-cursor: hand;
    border: 1px solid gray;
    text-decoration: none;
}

textarea {
	width: 95%;
}

.sf	{
    display: none;
    text-align: left;
    margin: 0.1ex;
    x-border: 1px solid black;
}