[]
label=Стандартные сообщения

[mail]
label=Добро пожаловать в команду Уралхиммаша!
from=postmaster@ekb.ru
Мы рады приветствовать Вас в команде Уралхиммаша!

Если Вам потребуется помощь ИТ-специалиста, оставьте заявку на портале Техподдержки http://sd.ekb.ru. 

Также на портале Техподдержки размещена База знаний https://nc.ekb.ru/kb/
С ее помощью Вы сможете:
  - самостоятельно найти ответы на основные вопросы по работе с информационными системами предприятия;
  - узнать о корпоративных программах https://nc.ekb.ru/kb/83940e/
    (обеспечение питанием, физкультурно-оздоровительные мероприятия и т.д.),
  - ознакомиться с расписанием служебного транспорта https://nc.ekb.ru/kb/b148d9/
  - узнать контакты специалистов, которые могут помочь Вам в период адаптации https://nc.ekb.ru/kb/b9cc1c/
  - повторно ознакомиться с коллективным договором и основными внутренними нормативными документами https://nc.ekb.ru/kb/a2b999/

Контакты сотрудников Уралхиммаша (емейл, телефон) Вы найдете в телефонном справочнике https://pbx.ekb.ru/ldap/

Ярлык «Техническая поддержка» и «Справочник телефонов» выведены на рабочий стол Вашего компьютера.

Мы желаем Вам успешного старта и уверены, что Вы быстро станете неотъемлемой частью нашей команды.

С уважением,

Ваши коллеги из дирекции по информационным технологиям

[inet]
label=Доступ в Интернет
from=root@ekb.ru
Вам предоставлен доступ в Интернет.

Для доступа в Интернет Вам нужно использовать учётную запись $to и пароль,
который Вы используете для чтения электронной почты.

В норме Ваш обозреватель Интернет уже должен быть настроен на доступ в Интернет,
но если это по какой-либо причине не так, Вы можете сами попробовать
настроить его, как описано на странице https://ekb.ru/help/#proxy
либо обратиться в службу технической поддержки <911@ekb.ru>, тел. 78-50

Регламент доступа в Интернет - https://ekb.ru/help/inet/
Сведения о Ваших лимитах доступа - https://ekb.ru/omz/me/
Статистика Вашего доступа - https://ekb.ru/omz/stat/
Смена пароля на Интернет/почту https://ekb.ru/omz/pass/

[block]
label=Доступ в Интернет блокирован
from=root@ekb.ru
Доступ в Интернет блокирован

[pass]
label=Изменение пароля
from=root@ekb.ru
Ваш пароль изменён (пользователем $from).

Рекомендуем Вам менять свой пароль регулярно.

[virus]
label=Внимание, вирус!
from=root@ekb.ru
Ваш компьютер заражен вирусом и за это отправка почты с Вашего компьютера блокирована. 

Немедленно выполните лечение компьютера при помощи антивирусной
программы со свежими базами. Если Вы не можете сделать это
самостоятельно - обратитесь в службу тех. поддержки по тел. 78-50

Отправка почты Вам будет восстановлена только после лечения.

[crt]
label=Установка секретного ключа ЭЦП
from=root@ekb.ru
Для Вас сгенерирован сертификат (для ЭЦП в СЭД "Директум") <https://ekb.ru/omz/me/?x=pki>

Для установки секретного ключа сертификата на Ваш компьютер Вам необходимо перезагрузиться.



