[]
label=Стандартные сообщения

[mail]
label=Почтовый ящик открыт
from=postmaster
Ваш почтовый ящик $to@ekb.ru открыт!

Сообщите свой почтовый адрес всем, с кем собираетесь переписываться.

Управление Вашим почтовым ящиком производится через сайт
Сетевого центра ОАО "Уралхиммаш" https://ekb.ru 

На нём Вы сможете:
    o Изменять пароль для чтения Вашей почты https://ekb.ru/pass/
	(Рекомендуем делать это регулярно)
    o Просматривать статистику доступа в Интернет и почты https://ekb.ru/omz/stat/
    o Читать свою почту даже без почтовой программы (webmail) https://ekb.ru/mail/
	(Например, из Интернет-кафе, находясь в командировке)

Если вы желаете получать новостную ленту ОАО "Уралхиммаш", пошлите письмо с
заявкой на адрес Отдела по связям с общественностью <samarina@ekb.ru>.

Почтовая система ОАО "Уралхиммаш" не пропускает писем размером более 10 мегабайт.
То есть предельный размер вложения в письмо - чуть больше 7 мегабайт (так
как по требованию стандартов размер письма больше, чем размер вложения примерно
на одну треть). Если кто-то отправит Вам письмо больше указанного размера - 
оно не дойдёт и будет возвращено отправителю.

При необходимости отправить большие файлы - разбейте их на части или
воспользуйтесь специализированными Интернет-сервисами, такими как
http://files.mail.ru/ http://narod.yandex.ru/ http://zalil.ru/ или
http://webfile.ru/

[inet]
label=Доступ в Интернет
from=root
Вам предоставлен доступ в Интернет.

Для доступа в Интернет Вам нужно использовать учётную запись $to и пароль,
который Вы используете для чтения электронной почты.

В норме Ваш обозреватель Интернет уже должен быть настроен на доступ в Интернет,
но если это по какой-либо причине не так, Вы можете сами попробовать
настроить его, как описано на странице https://ekb.ru/help/#proxy
либо обратиться в службу технической поддержки <911@ekb.ru>, тел. 78-50

Регламент доступа в Интернет - https://ekb.ru/help/inet/
Сведения о Ваших лимитах доступа - https://ekb.ru/me/
Статистика Вашего доступа - https://ekb.ru/omz/stat/
Смена пароля на Интернет/почту https://ekb.ru/pass/

[block]
label=Доступ в Интернет блокирован
from=root
Доступ в Интернет блокирован

[pass]
label=Изменение пароля
from=root
Ваш пароль изменён (пользователем $from).

Вы всегда можете сами поменять свой пароль при помощи страницы https://ekb.ru/pass/

Рекомендуем Вам менять свой пароль регулярно.

[virus]
label=Внимание, вирус!
from=root
Ваш компьютер заражен вирусом и за это отправка почты с Вашего компьютера блокирована. 

Немедленно выполните лечение компьютера при помощи антивирусной
программы со свежими базами. Если Вы не можете сделать это
самостоятельно - обратитесь в службу тех. поддержки по тел. 78-50

Отправка почты Вам будет восстановлена только после лечения.

[xch]
label=Миграция почты в Exchange
from=postmaster
Ваш почтовый ящик мигрирован из старой почтовой системы в новую
корпоративную почтовую систему ОМЗ (на базе Microsoft Exchange).

Это - последнее письмо, которое Вы получили через старую почтовую систему.

Все письма, приходящие к Вам в настоящее время не пропадают, 
а складываются в Ваш почтовый ящик Microsoft Exchange.

Чтобы получать Вашу почту, Вам нужно перенастроить Вашу почтовую
программу на доступ к Microsoft Exchange. В настоящее время 
для этого требуется обратиться к специалистам службы технической
поддержки, тел 78-50.
