#
# Файл конфигурации для виртуального сервера
# Обновления вступают в силу после перезапуска сервера (service httpd graceful)
#

ErrorDocument 400 /omz/error.php
ErrorDocument 401 /omz/error.php
ErrorDocument 402 /omz/error.php
ErrorDocument 403 /omz/error.php
ErrorDocument 404 /omz/error.php
ErrorDocument 500 /omz/error.php

php_flag	register_globals	Off
php_flag	asp_tags	off

ProxyPreserveHost	On

#<Directory />
#    Include conf/auth_ldap.conf
#</Directory>

<Location /server-status>
    SetHandler server-status
    AuthName 'Server status'
    require user stas
#    require group root
#    Order deny,allow
#    Deny from all
#    Allow from .your_domain.com
</Location>

<Location /server-info>
    SetHandler server-info
    AuthName 'Server information'
    require user stas
#    require group root
#    Order deny,allow
#    Deny from all
#    Allow from .your_domain.com
</Location>


<IfModule mod_perl.c>
 PerlModule	Apache2::Status
 <Location /perl-status>
    AuthName 'mod_perl information'
    require user stas

    SetHandler perl-script
    PerlResponseHandler Apache2::Status
    PerlSetVar StatusOptionsAll On
    PerlSetVar StatusDeparseOptions "-p -sC"
 </Location>
</IfModule>


# <Location /gui/>
#    AddDefaultCharset	Off
#
#    ProxyPass		http://mu.lan.uxm/gui/
#    #ProxyPassReverse	http://mu.lan.uxm/gui/
# </Location>

<Location /me/ticket/>
    AddDefaultCharset	Off
    ProxyPass		https://dbserv/uxmID/
    #ProxyPassReverse	https://ekb.ru/uxmID/
</Location>

# <Location /admin/>
#    AddDefaultCharset	Off
#
#    ProxyPass		https://titan.uxm/admin/
#    #ProxyPassReverse	https://titan.uxm/admin/
# </Location>

#php_value	request_order	GPC
